SensorM/Pages/InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SensorM.Pages.InicioPage"
             Title="Inicio"
             BackgroundColor="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Barra Superior -->
        <Grid Grid.Row="0" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Botón de Navegación Lateral -->
            <Image Grid.Column="0" Source="nav_icon.png" Aspect="AspectFit" HeightRequest="40" WidthRequest="40">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <!-- Logo del Centro -->
            <Image Grid.Column="1" Source="logo_sensor.png" Aspect="AspectFit" HeightRequest="75" WidthRequest="180"/>

            <!-- Botón de Configuración -->
            <Image Grid.Column="2" Source="settings_icon.png" Aspect="AspectFit" HeightRequest="40" WidthRequest="40">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SettingsCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <!-- Contenido Central - Tarjetas de Dispositivos -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding Dispositivos}" BackgroundColor="White">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!-- Estructura de la Tarjeta de Dispositivo -->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Barra Inferior -->
        <Grid Grid.Row="2" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Botón Izquierdo -->
            <Button Grid.Column="0" Text="Botón 1" Command="{Binding Button1Command}"/>

            <!-- Botón Central para Panel de Dispositivos -->
            <Image Grid.Column="1" Source="icono_sensor.png" Aspect="AspectFit" HeightRequest="60" WidthRequest="60">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowDevicesPanelCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <!-- Botón Derecho -->
            <Button Grid.Column="2" Text="Botón 2" Command="{Binding Button2Command}"/>
        </Grid>
    </Grid>
</ContentPage>

    